{
  "App": {
    "SelfUrl": "https://localhost:44315",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.RolesDemo.com,http://localhost:4200,https://localhost:44307,https://localhost:44365",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=RolesDemo;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1,abortConnect=false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nP9VszQF6CPHpSN2"
  }
}
